li {
    list-style: none;
}

.all {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

input,
select {
    border: 1px solid black;
    padding: 10px;
    display: flex;
}

.checkout_form {
    font-size: 1.2em;
}

.checkoutform > * {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    text-align: left;
    padding-top: 8%;
    padding-bottom: 10%;
    padding-left: 10%;
}

.items {
    font-size: 1.2em;
    padding-top: 5%;
    display: flex;
}

.jackets{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 20%;
    background-color: #d9d9d9;
  }

  .jacket-card{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 5%;
  }

  .cta_complete {
    background-color: #0a3641;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    margin-bottom: 5%;
    padding: 20px 40px;
    max-width: 16%;
}

@media only screen and (max-width: 900px) {
    .all {
       grid-template-columns: 1fr;
   }
 }