li a {
    text-decoration: none;
    color: black;
}

.column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    list-style-type: none;
    padding-top: 5%;
    padding-bottom: 3%;
    justify-items: center;
    font-size: 1.2em;
}

.row_one {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row_two {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row_three {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hide {
    display: none;
    }

@media only screen and (max-width: 1050px) {
    .column,
    .row_one,
    .row_two,
    .row_three
     {
        grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 676px) {
    .column,
    .row_one,
    .row_two,
    .row_three {
        grid-template-columns: 1fr;
    }
  }